.hr-60{
  width: 100%;
  height: 60px;
}
.base-wrap{
  min-width: 1200px;
  @media screen and (min-width:1200px){//当屏幕最大669时，执行下面css
    overflow-x: hidden;
  }

  @media screen and (max-width:1200px){//当屏幕最小669时，执行下面
    overflow-x: hidden;
  }
  .top-banner-min{
    .top-banner-img{
      position: relative;
      width: 1200px;
      margin: 0 auto;
      .img-a{
        display: block;
        position: relative;
        max-width: 1200px;
        text-align: center;
        left: 50%;
        margin-left: -960px;
      }
    }
    .close-banner{
      font-size: 24px;
      position: absolute;
      right: 0;
      cursor: pointer;
      top: 10px;
    }
  }
  .header-nav-wrap{
    min-width: 1200px;
    height: 36px;
    line-height: 36px;
    background-color: #f9f9f9;
    .header-nav{
      width: 1200px;
      margin: 0 auto;
      .nav-left{
        .item{
          position: relative;
          padding: 0 8px;
          float: left;
          &:first-child{
            &:before{
              display: none;
            }
          }
          &:before{
            content: "";
            width: 1px;
            height: 10px;
            display: block;
            position: absolute;
            top: 13px;
            left: 0;
            background: #d3d3d3;
          }
          a{
            color: #a4a4a4;
            font-size: 12px;
            &:hover{
              color: #cf0a2c;
            }
          }
          .dropdown-nav{
            &:hover{
              .ivu-dropdown-rel{
                a{
                  color: #cf0a2c;
                }
              }
            }
            .ivu-select-dropdown{
              .ivu-dropdown-menu{
                .ivu-dropdown-item{
                  &:hover{
                    color: #cf0a2c;
                  }
                }
              }
            }

          }
        }
        .has-dropdown{
          &:hover{
            background: #fff;
            &:before{
              display: none;
            }
          }
        }
      }

      .nav-right{
        .item{
          position: relative;
          padding: 0 8px;
          float: right;
          &:last-child{
            &:after{
              display: none;
            }
          }
          &:after{
            content: "";
            width: 1px;
            height: 10px;
            display: block;
            position: absolute;
            top: 13px;
            left: 0;
            background: #d3d3d3;
          }
          a{
            color: #a4a4a4;
            font-size: 12px;
            &:hover{
              color: #cf0a2c;
            }
          }
          .dropdown-nav{
            &:hover{
              .ivu-dropdown-rel{
                a{
                  color: #cf0a2c;
                }
              }
            }
            .ivu-select-dropdown{
              .ivu-dropdown-menu{
                .ivu-dropdown-item{
                  &:hover{
                    color: #cf0a2c;
                  }
                }
              }
            }

          }
        }
        .has-dropdown{
          &:hover{
            background: #fff;
            &:after{
              display: none;
            }
          }
        }
      }
    }
  }
  .header-wrap{
    min-width: 1200px;
    height: 41px;
    padding: 18px 0 15px 0;
    background: #fff;
    position: relative;
    box-sizing: content-box;
    box-shadow: 0 0 46px rgba(0,0,0,0.03);
    .header-mini{
      height: 100%;
      width: 1200px;
      margin: 0 auto;
      .left{
        height: 100%;
        .left-mini{
          height: 100%;
          .logo{
            height: 100%;
            img{
              height: 36px;
            }
          }
          .nav-ul{
            list-style: none;
            line-height: 41px;
            .nav-li{
              float: left;
              margin-right: 15px;
              img{
                position: relative;
                top: 6px;
                height: 24px;
                width: auto;
              }
              a{
                font-size: 16px;
                padding: 5px 10px;
                border-radius: 20px;
                color: #000;
              }
            }
          }

        }
      }

      .right{
        .search-wrap{
          position: relative;
          width: 320px;
          float: right;
          .search-box{
            position: relative;
            background: #f0f0f0;
            width: 320px;
            border-radius: 20px;
            overflow: hidden;
            padding: 2px 7px 2px 15px;
            display: flex;
            float: right;
            border: 1px solid #f0f0f0;
            &:hover{
              border: 1px solid #c9c9c9;
            }
            &:focus{
              border: 1px solid #c9c9c9;
            }
            .search-input{
              outline: none;
              border: none;
              flex: 1;
              background: none;
              color: #353535;
            }
            .search-icon{
              position: relative;
              font-size: 24px;
              color: #353535;
              cursor: pointer;
              top: 2px;
            }
            .hot-search{
              position: absolute;
              right: 43px;
              a{
                font-size: 12px;
                line-height: 27px;
                margin-left: 10px;
                color: #999;
                &:nth-child(1){
                  color: #CF0A2C;
                }
              }

            }

          }
          .hot-search-item{
            position: absolute;
            top: 40px;
            width: 100%;
            left: 0;
            border-top: 1px solid #f2f2f5;
            border-radius: 5px;
            background: #fff;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(204, 204, 204, 0.28);
            z-index: 3;
            max-height: 455px;
            .sub{
              padding: 10px;
              color: #999;
            }
            .history-record{
              position: relative;
              .clear{
                position: absolute;
                right: 12px;
                color: #999;
                cursor: pointer;
              }
            }
            .item-ul{
              list-style: none;
              .item-li{
                padding: 5px 10px;
                cursor: pointer;
                &:hover{
                  background: #f0f0f0;
                }
                a{
                  color: #333;
                }
              }
            }
          }
        }

      }
    }
  }

  .common-footer{
    background: #f9f9f9;
    .slogan-container{
      width: 1200px;
      margin: 0 auto;
      padding: 20px 0;
      ul{
        display: flex;
        list-style: none;
        li{
          background-position: 0 250px;
          font-size: 18px;
          line-height: 40px;
          flex: 1;
          img{
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #ccc;
            margin-right: 20px;
          }
        }
      }
    }
    .service-container {
      .service{
        display: flex;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding: 23px 0 24px;
        width: 1200px;
        margin: 0 auto;
        .service-l{
          display: flex;
          flex: 1;
          border-right: 1px solid #e5e5e5;
          dl{
            flex: 1;
            dt{
              p{
                font-size: 14px;
                margin-bottom: 20px;
              }
            }
            dd{
              ol{
                list-style: none;
                li{
                  font-size: 12px;
                  color: #777;
                  line-height: 22px;
                  cursor: pointer;
                  &:hover{
                    color: #ca151d;
                  }
                }
              }
            }
          }
        }
        .service-r{
          width: 280px;
          text-align: center;
          .phone-number{
            font-size: 24px;
          }
          .button{
            margin: 15px 0;
            button{
              width: 160px;
            }
          }
          .service-code{
            display: flex;
            width: max-content;
            text-align: center;
            margin: 0 auto;
            h2{
              font-size: 14px;
            }
            ul{
              list-style: none;
              li{
                width: 24px;
                height: 24px;
                float: left;
                border: 1px solid #ccc;
                margin-right: 10px;
                cursor: pointer;

              }
            }
          }
        }

      }

    }
    .footer-container{
      .footer{
        width: 1200px;
        margin:  0 auto;
        padding: 20px 0;
        &:after{
          content: '';
          display: block;
          float: none;
          clear: both;
        }
        .footer-warrant-logo{
          float: left;
          margin-right: 20px;
          a{
            img{
              width: 80px;
            }
          }
        }
        .footer-warrant-img{
          float: right;
          a{
            img{
              width: 70px;
            }
          }
        }
        .footer-warrant-content{
          float: left;
          ul{
            list-style: none;
            display: flex;
            li{
              margin-right: 5px;
              color: #777777;
              &:last-child{
                margin-right: 0;

              }
              a{
                &:hover{
                  color: #ca151d!important;
                }
              }

            }
            &:nth-child(1){
              li{
                &:last-child{
                  &:after{
                    display: none;
                  }
                }
                &:after{
                  content: '|';
                  margin-right: 0;
                }
                a{
                  color: #777777;
                }
              }

            }
            &:nth-child(2){
              li{
                font-size: 12px;
                color: #a4a4a4;
                a{
                  color: #a4a4a4;
                }
              }

            }
            &:nth-child(3){
              li{
                font-size: 12px;
                color: #a4a4a4;
                a{
                  color: #a4a4a4;
                }
                &:nth-child(3){
                  &::before{
                    color: #a4a4a4;
                    content: '|';
                  }
                  &:after{
                    color: #a4a4a4;
                    content: '|';
                  }
                }
              }

            }
          }
        }
      }
    }
  }

}